Waltelv.DailyWork/Views/DayTimeView.xaml

<UserControl x:Class="Waltelv.DailyWork.Views.DayTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Waltelv.DailyWork.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="960">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="RestTimeStyle" TargetType="local:DayTimeCellView">
                    <Setter Property="Background" Value="#FFF3F3F3"/>
                </Style>
                <Style x:Key="WorkTimeStyle" TargetType="local:DayTimeCellView">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <local:DayTimeCellView Time="0" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="1" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="2" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="3" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="4" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="5" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="6" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="7" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="8" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="9" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="10" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="11" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="12" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="13" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="14" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="15" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="16" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="17" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="18" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="19" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="20" Style="{StaticResource WorkTimeStyle}"/>
            <local:DayTimeCellView Time="21" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="22" Style="{StaticResource RestTimeStyle}"/>
            <local:DayTimeCellView Time="23" Style="{StaticResource RestTimeStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
