Waltelv.DailyWork/Views/WorkDayView.xaml

<UserControl x:Class="Waltelv.DailyWork.Views.WorkDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Waltelv.DailyWork.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="960">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="RestTimeStyle" TargetType="local:WorkCellView">
                    <Setter Property="Background" Value="#FFF3F3F3"/>
                </Style>
                <Style x:Key="WorkTimeStyle" TargetType="local:WorkCellView">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource WorkTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
            <local:WorkCellView Style="{StaticResource RestTimeStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
