Waltelv.DailyWork/MainPage.xaml

<Page x:Class="Waltelv.DailyWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Waltelv.DailyWork"
      xmlns:pages="using:Waltelv.DailyWork.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Theme.Brush.Accent}"/>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <Frame x:Name="ContentFrame"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="MenuButton" Content="&#xE700;" Foreground="{StaticResource Theme.Brush.AccentForeground}" Background="Transparent"
                              Width="40" VerticalAlignment="Stretch" FontSize="20" Margin="0" Padding="0"
                              UseSystemFocusVisuals="True" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                <TextBlock Text="{Binding SelectedItem.Text, ElementName=NavigationListBox}" Margin="12 0" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource Theme.Brush.AccentForeground}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Width="240">
            <ListBox x:Name="NavigationListBox" SelectionChanged="NavigationListBox_SelectionChanged">
                <TextBlock Text="撰写日志"/>
                <TextBlock Text="计划"/>
                <TextBlock Text="统计和分析"/>
                <TextBlock Text="收藏"/>
                <TextBlock Text="关注"/>
                <TextBlock Text="团队空间"/>
            </ListBox>
        </Grid>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0 1 0 0" BorderBrush="LightGray">
            <Grid Background="{Binding Background, ElementName=NavigationListBox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Background="Transparent">
                    <SymbolIcon Symbol="Add" Foreground="{StaticResource Theme.Brush.AccentDark}"/>
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Background="Transparent">
                    <SymbolIcon Symbol="Remove" Foreground="{StaticResource Theme.Brush.AccentDark}"/>
                </Button>
                <Button Grid.Column="3" Width="40" Height="40" Background="Transparent">
                    <SymbolIcon Symbol="Emoji2" Foreground="{StaticResource Theme.Brush.AccentDark}"/>
                </Button>
                <Button Grid.Column="4" Width="40" Height="40" Background="Transparent">
                    <SymbolIcon Symbol="Setting" Foreground="{StaticResource Theme.Brush.AccentDark}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
