Waltelv.DailyWork/MainPage.xaml

<Page x:Class="Waltelv.DailyWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Waltelv.DailyWork"
      xmlns:pages="using:Waltelv.DailyWork.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Theme.Brush.Accent}"/>

        <Grid Grid.Row="1">
            <SplitView DisplayMode="Inline" OpenPaneLength="240" CompactPaneLength="40"
                       IsPaneOpen="{Binding IsChecked, ElementName=MenuButton}">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="NavigationListBox" SelectionChanged="NavigationListBox_SelectionChanged">
                            <TextBlock Text="撰写日志"/>
                            <TextBlock Text="计划"/>
                            <TextBlock Text="统计和分析"/>
                            <TextBlock Text="收藏"/>
                            <TextBlock Text="关注"/>
                            <TextBlock Text="团队空间"/>
                        </ListView>
                        <ListView x:Name="SettingsListBox" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="LightGray"
                                 SelectionMode="None">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock Text="设置" Margin="24 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <Grid>
                    <Frame x:Name="ContentFrame"/>
                </Grid>
            </SplitView>
        </Grid>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="MenuButton" Content="&#xE700;" Foreground="{StaticResource Theme.Brush.AccentForeground}" Background="Transparent"
                              Width="40" VerticalAlignment="Stretch" FontSize="20" Margin="0" Padding="0"
                              UseSystemFocusVisuals="True" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              IsChecked="True"/>
                <TextBlock Text="{Binding SelectedItem.Text, ElementName=NavigationListBox}" Margin="12 0" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource Theme.Brush.AccentForeground}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
